server {
  listen 80;

  location @app {
    # ruleid: nginx-request-host
    proxy_set_header Host $http_host;
    proxy_pass http://backend;
  }
}

server {
  listen 80;

  location @app {
    # ruleid: nginx-request-host
    proxy_set_header Host $host;
    proxy_pass http://backend;
  }
}
